VITE_SUPABASE_PROJECT_ID="bizrwogwhfrczdjesbyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpenJ3b2d3aGZyY3pkamVzYnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjAxNDQsImV4cCI6MjA3NTU5NjE0NH0.HMwNaknW-fj4TUgnkmoZ6Hf3-UKHOztwpHyzO2Dgjm4"
VITE_SUPABASE_URL="https://bizrwogwhfrczdjesbyd.supabase.co"
